*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Teachers", sans-serif;
}



#services-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#containerBox{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-direction: row;
    
}
#containerLeft{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    
}
.top-decoration{
    width: 300px;
    height: 102px;
    background-image: linear-gradient(to right, #ffffff, #f5f7fe, #e8f0fc, #d7e9fa, #c4e4f6, #aed5e8, #98c6d9, #81b7ca, #659bb1, #498198, #2c6780, #044e69);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}


.center-decoration{
    width: 672px;
    height: 418px;
    background-image: linear-gradient(to right, transparent, #f5f7fe, #e8f0fc, #d7e9fa, #c4e4f6, #aed5e8, #98c6d9, #81b7ca, #659bb1, #498198, #2c6780, #044e69);
    border-top-right-radius: 208px;
    border-bottom-right-radius: 208px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.circle-image {
    width:300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
    margin-right: 40px ;
}
.circle-image img {
    width: 363px;
    height: 342px;
    object-fit: cover;
}

.bottom-decoration{
    width: 300px;
    height: 102px;
    margin-left: 40%;
    background-image: linear-gradient(to right, transparent, #f5f7fe, #e8f0fc, #d7e9fa, #c4e4f6, #aed5e8, #98c6d9, #81b7ca, #659bb1, #498198, #2c6780, #044e69);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

/** right side */
#containerRight{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    
}

#containerRight h1{
    font-size: 50px;
    color: #044E69;
    margin-top: 20px;
    margin-left: 20px;
}

#gridPic{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 75%;
    row-gap: 20px;
}


#gridPic img{
    width: 100%;
    max-width: 291px;
    height: 100%;
    max-height: 282px;
    object-fit: cover;
    border-radius: 20px;

}


